{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs36 McDonalds\fs22\par
\b High Protein\line\b0 Double Quarter Pounder with Cheese\line Premium Grilled Chicken Club*\line Premium Grilled Chicken Bacon Clubhouse Sandwich\line Bacon Clubhouse Burger\b\par
Gluten Free\line\b0 Premium Southwest Salad with Grilled Chicken\line Premium Bacon Ranch Salad with Grilled Chicken\line Premium Bacon Ranch Salad\line Premium Southwest Salad\b\par
Low Calorie\line\b0 Premium Bacon Ranch Salad\line Premium Bacon Ranch Salad with Grilled Chicken\line Hamburger\line Egg White Delight McMuffin\line Snack Wraps\line Premium Southwest Salad with Grilled Chicken\par
\fs36 Burger King\fs22\par
\b High Protein\line\b0 Triple Whopper with Cheese\line Double Whopper with Cheese\line BK Stacker Triple\line Chicken Strips (5)\par
\b Gluten Free\line\b0 Grilled Chicken BLT Garden Fresh Salad\par
\b Low Calorie\line\b0 Tendergrill Chicken Sandwich\line Chicken Tenders 4\line Chicken Wrap\line Veggie Burger\line Tendergrill Chicken BLT Garden Fresh Salad\line Tendergrill Chicken Caesar Salad\line Hamburger\line Rodeo Burger\line Whopper JR.\par
\fs36 Wendys\fs22\par
\b High Protein\line\b0 Ultimate Chicken Grill\line Grilled Chicken Wrap\line Asiago Ranch Chicken Club\line Double Stack\line BBQ Ranch Chicken Salad\par
\b Gluten Free\line\b0 BBQ Ranch Chicken Salad\line Apple Pecan Chicken Salad\line Rich & Meaty Chili (no crackers)\line Broccoli & Cheddar Baked Potato \par
\b Low Calorie\line\b0 Jr. Cheeseburger\line Grilled Chicken Wrap\line 6 Piece Chicken Nuggets\line Asian Cashew Chicken Salad\par
\fs36 Subway\fs22\par
\b High Protein\b0\line 6" Big Philly Cheesesteak\line 6" Monterey Chicken Melt\line 6" Chicken & Bacon Ranch Melt (includes cheese)\par
\b Gluten Free\b0\line Double Chicken Salad\line Monterey Chicken Melt Salad\line Black Forest Ham Salad\par
\b Low Calorie\line\b0 6" Turkey Breast\line 6" Turkey Breast & Ham\line 6" Veggie Delite\'ae\par
\fs36 Starbucks\fs22\par
\b High Protein\line\b0 Chicken & Hummus Bistro Box\line Chicken Santa Fe Panini\line Turkey Rustico Panini\line Turkey Pesto Panini\line Turkey & Havarti Sandwich\par
\b Gluten Free\line\b0 Zesty Chicken and Black Bean Salad Bowl\line Hearty Veggie and Brown Rice Salad Bowl\line Chicken and Greens Caesar Salad Bowl\line Greek Yogurt Raspberry Lemon Parfait\line Gluten-Free Marshmallow Dream Bar\line Evolution Harvest\'99 Almond Cocoa Bar\par
\b Low Calorie\line\b0 Chocolate Cake Pop\line Birthday Cake Pop\line Chicken and Hummus Bistro Box\line Egg and Cheddar Breakfast Sandwich\line Reduced-Fat Turkey Bacon Breakfast Sandwich\line Seasonal Harvest Fruit Blend\line Spinach and Feta Breakfast Wrap\b\line\b0\par
\fs36 Taco Bell\fs22\par
\b High Protein\b0\line Smothered Burrito - Shredded Chicken\line Smothered Burrito - Steak\line Cantina Power Bowl - Chicken\line Cantina Power Bowl - Steak\line Grilled Steak Soft Taco\par
\b Gluten Free\line\b0 Cantina Power Bowl - Chicken\line Cantina Power Bowl - Steak\line Cantina Power Bowl - Veggie\line Spicy Chicken Cool Ranch\'ae DLT Supreme\par
\b Low Calorie\line\b0 Fresco Soft Taco\line Fresco Crunchy Taco\line Gordita Supreme\'ae - Chicken\line Beefy Mini Quesadilla\line Spicy Tostada\par
\fs36 Applebees\fs22\par
\b High Protein\line\b0 Bourbon Street Steak\line 12 oz. New York Strip\line Artisan Grilled Chicken Ciabatta\line Bourbon Street Chicken & Shrimp\par
\b Gluten Free\b0\line Bourbon Street Chicken & Shrimp\line Fiesta Lime Chicken\line New York Strip\line Savory Cedar Salmon\line Napa Chicken & Portobellos\par
\b Low Calorie\line\b0 9 oz. House Sirloin\line Steak & Grilled Shrimp Combo\line Thai Shrimp Salad\line Pepper-Crusted Sirloin & Whole Grains\line Napa Chicken & Portobellos\par
\fs36 Dunkin Donuts\fs22\par
\b High Protein\b0\line Angus Steak and Egg Sandwich\line Bacon Ancho Chicken Sandwich\line Grilled Chicken Flatbread\line Turkey Cheddar Bacon on a French Roll\line\par
\b Gluten Free\b0\line None\par
\b Low Calorie\line\b0 Egg & Cheese on English Muffin \line Ham, Egg & Cheese on English Muffin \line Original Oatmeal with Dried Fruit Topping \line Egg & Cheese Wake-Up Wrap \par
\fs36 Pizza Hut\fs22\par
\b High Protein\b0\line Giddy-\-\u8208?Up  BBQ  Chicken Personal\line Cock-\-\u8208?A-\-\u8208?Doodle  Baco Personal\line Cock-\-\u8208?A-\-\u8208?Doodle  Bacon Slice\line Meat  Lover' Thin\line Baked  Hot  Wings  (2  pieces)\par
\b Low Calorie\line\b0 Veggie  Love Personal\line Medium Thin N Crispy\line Large Skinny Slices\line\line\fs36 KFC\fs22\par
\b High Protein\line\b0 Original Recipe Chicken Breast\line Extra Crispy Chicken Breast\line Kentucky Grilled Chicken Breast\line Extra Crispy Tenders (3)\line Original Recipe Bites (10)\line Crispy Chicken BLT Salad without Dressing\par
\b Low Calorie\line\b0 Original Recipe Chicken Whole Wing\line Original Recipe Chicken Breast\line Kentucky Grilled Breast\line Kentucky Grilled Wing/Drumstick\line Kentucky Grilled Thigh\line Extra Crispy Tenders (2)\line Honey BBQ Sandwich\par
\fs36 Chick-fil-A\fs22\par
\b High Protein\line\b0 Grilled Chicken Cool Wrap\line Grilled Chicken Club Sandwich\line Grilled Nuggets\par
\b Gluten Free\line\b0 Chick-fil-A\'ae Grilled Market Salad\line Grilled Chick-fil-A\'ae Nuggets (8 or 12 count)\line Yogurt Parfait\par
\b Low Calorie\line\b0 Chick-fil-A\'ae Grilled Chicken\line Chick-fil-A\'ae Grilled Market Salad\line Chick-fil-A\'ae Asian Salad\line 8-Count Grilled Chick-fil-A\'aeNuggets\b\line\b0\line\fs36 Sonic\fs22\par
\b High Protein\line\b0 HATCH GREEN CHILE CHEESEBURGER\line SONIC\'ae BACON CHEESEBURGER WITH MAYO\line ASIAGO CAESAR CHICKEN CLUB SANDWICH-GRILLED\line SPICY JUMBO POPCORN CHICKEN LARGE\par
\b Low Calorie\line\b0 JR. BURGER\line CHICKEN WRAP-GRILLED\line SPICY JUMBO POPCORN CHICKEN MEDIUM\b\par
\b0\fs36 Olive Garden\fs22\par
\b High Protein\line\b0 Citrus Chicken Sorrento\line Herb-Grilled Salmon\line Steak Toscano\line Spaghetti with Chicken Meatballs\line Chicken Abruzz\line Garlic Rosemary Chicken\line Baked Tilapia with Shrimp\par
\b Gluten Free\b0\line Gluten Free Rotini with Marinara\line Gluten Free Rotini Primavera\line Steak Toscano\line Herb-Grilled Salmon\par
\b Low Calorie\b0\line Center Cut Filet Mignon\line Baked Tilapia with Shrimp\line Herb-Grilled Salmon\line Grilled Chicken Caesar Salad\line Citrus Chicken Sorrento\b\par
\b0\fs36 Chilis\fs22\par
\b High Protein\line\b0 Santa Fe Chicken Salad\line Ancho Salmon\line Margarita Grilled Chicken\line 10 oz Classic Sirloin (no side)\line Monterey Chicken (no side)\line Chipotle Chicken Bowl\par
\b Gluten Free\line\b0 Caribbean Salad: Chicken or Shrimp\line Fajitas with Corn Tortillas\line Classic Ribeye\line Classic Sirloin\line Ancho Salmon\line Avocado Sirloin\line Grilled CHicken Salad\par
\b Low Calorie\line\b0 6 oz Sirloin with Grilled Avocado\line Grilled Chicken Salad\line Mango-Chile Chicken\line Mango-Chile Tilapia\line Margarita Grilled Chicken\line Monterey Chicken (no sides)\b\par
\b0\fs36 Panera Bread\fs22\par
\b High Protein\line\b0 Steak & Egg on Everything Bagel\line Chipotle Chicken Panini on French\line Smokehouse Turkey\'a9 Panini on Three Cheese\line Thai Chicken Salad\line Chicken Cobb with Avocado\line Lentil Quinoa Bowl with Chicken\par
\b Gluten Free\line\b0 Fuji Apple Chicken Salad\line Orchard Harvest Chicken Salad\line Chopped Chicken Cobb Salad\line BBQ Chopped Chicken Salad\line Vegetarian Butternut Squash\line Cuban Black Bean and Lentil\par
\b Low Calorie\line\b0 Mediterranean Chicken Flatbread Sandwich\line Turkey Cranberry Flatbread Sandwich\line Thai Chicken Salad\line Asian Sesame Chicken Salad\line Chicken Caesar Salad\line Soba Noodle Bowl with Chicken\line All-Natural Turkey Chili\line Power Breakfast Egg White Bowl with Roasted Turkey\line Power Breakfast Egg Bowl with Steak\b\line\b0\par
}
 